{
  "name": "graphics-bin",
  "version": "1.0.0",
  "author": "SnejUgal <contact@snejugal.ru> (https://snejugal.ru/)",
  "scripts": {
    "build:main": "cd main && tsc -p .",
    "build:renderer": "cd renderer && tsc -p .",
    "build": "npm run build:main && npm run build:renderer",
    "run": "npx electron ./main/build/index.js",
    "start": "npm run build && npm run run"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/node": "^15.12.4",
    "electron": "^13.1.4",
    "node-wubix": "file:..",
    "typescript": "^4.3.4"
  }
}
